# SuperSalsaNOW

./: README.md  SuperSalsaNOW.sln
docs/: ARCHITECTURE.md  DEVELOPMENT.md  MVP_SPEC.md  README.md  WINDOWS_TESTING.md
scripts/: README.md  build-for-windows.sh  test-macos.sh  windows-validate.ps1
src/SuperSalsaNOW.Cli/: Program.cs  ServiceCollectionExtensions.cs  SuperSalsaNOW.Cli.csproj
src/SuperSalsaNOW.Cli/Commands/: ConfigureNexusCommand.cs  CreateShortcutCommand.cs  InstallEldenRingCommand.cs  InstallModCommand.cs  VerifyGameCommand.cs
src/SuperSalsaNOW.Cli/Configuration/: AppSettings.cs
src/SuperSalsaNOW.Cli/Menu/: MainMenu.cs
src/SuperSalsaNOW.Core/: SuperSalsaNOW.Core.csproj
src/SuperSalsaNOW.Core/Interfaces/: IConflictDetector.cs  IDependencyResolver.cs  IManifestLoader.cs  IModInstaller.cs  INexusClient.cs  IShortcutService.cs
src/SuperSalsaNOW.Core/Models/: InstallModels.cs  ManifestModels.cs  NexusModels.cs
src/SuperSalsaNOW.Core/Services/: EldenRingReforgedInstaller.cs  FluentNexusClient.cs  GitHubManifestLoader.cs
src/SuperSalsaNOW.Core/Utilities/: DownloadHelper.cs  ZipHelper.cs
src/SuperSalsaNOW.Windows/: IMPLEMENTATION_SUMMARY.md  README.md  SuperSalsaNOW.Windows.csproj  WINDOWS_TESTING_REQUIRED.md
src/SuperSalsaNOW.Windows/Interop/: WindowsAPI.cs
src/SuperSalsaNOW.Windows/Services/: DepotDownloaderService.cs  WindowsShortcutService.cs
tests/SuperSalsaNOW.Core.Tests/: SuperSalsaNOW.Core.Tests.csproj  UnitTest1.cs
